<div id="apartments" class="container">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Title</th>
        <th>Cost Per Night</th>
        <th>Comment</th>
      </tr>
    </thead>
    <%= for apt <- @apartments do %>
    <tr>
      <td><a href="<%= apt.url %>"><%= apt.title %></a></td>
      <td>$<%= apt.cost %></td>
      <td><%= apt.fees %></td>
      <td><input type="text" value="<%= apt.comment %>"></td>
      <td><button class="btn">Save</button>
    </tr>
    <% end %>
  </table>
</div>

<div id="screenscrapeResults">
</div>

<div id="footer">
  <div class="container" style="padding-left: 50px;">
    <form action="<%= page_path(@conn, :create) %>" method="post">
      <div id="btnDiv" class="row" style="width: 500px;">
        <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
        <label for="apartment[url]">url</label>
        <input name="apartment[url]" type="text" class="col-md-3" placeholder="URL" />
        <label for="apartment[title]">title</label>
        <input name="apartment[title]" type="text" class="col-md-3" placeholder="Title" />
        <label for="apartment[cost]">cost</label>
        <input id="apartment[cost]" type="text" class="col-md-3" placeholder="Cost" />
        <button id="addAptBtn" class="btn btn-secondary">Add</button>
      </div>
    </form>
  </div>
</div>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
